{
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build:prepare": "pnpm --filter './packages/**' build",
    "scripts": "ts-node --project ./scripts/tsconfig.json -r ./scripts/node_modules/tsconfig-paths/register scripts",
    "commit": "git-cz",
    "lint": "npm run lint:es && npm run lint:prettier",
    "lint:ts": "tsc --project ./tsconfig.json --noEmit",
    "lint:es": "eslint --ext .ts,.tsx ./ --cache --quiet",
    "lint:prettier": "prettier --list-different \"**/*.{ts,tsx,less,json,yml,yaml,md}\"",
    "fix": "npm run fix:es && npm run fix:prettier",
    "fix:es": "eslint --ext ..ts,.tsx ./ --cache --quiet --fix",
    "fix:prettier": "prettier --write \"**/*.{ts,tsx,less,json,yml,yaml,md}\""
  },
  "workspaces": [
    "scripts",
    "packages/**",
    "productions/**"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.21.1",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@commitlint/cz-commitlint": "^16.2.3",
    "@types/node": "^16.10.1",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "commitizen": "^4.2.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.3.2",
    "typescript": "^4.4.3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "**/*.ts?(x)": [
      "npm run lint",
      "npm run fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
